archives_base_name = breakprogress
maven_group = io.github.haykam821
mod_version = 1.0.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19
yarn_mappings = 1.19+build.2
loader_version = 0.14.7
fabric_version = 0.56.0+1.19

wthit_version = 5.2.1